{
  "name": "eventchain",
  "author": "Bibig <bibig@me.com> (https://twitter.com/bibig)",
  "version": "0.0.1",
  "description": "Calling the callbacks on same event one after one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bibig/node-eventchain.git"
  },
  "author": "bibig@me.com",
  "license": "BSD-2-Clause"
}
